{
  "name": "pi-accounts",
  "homepage": "https://accounts.proimportir.com/",
  "authors": [
    "Alvin Oktavianus <agentsam1995@gmail.com>"
  ],
  "description": "PI Accounts applicatiion",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.5"
  }
}
